* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

@media screen and (min-width:368px) {
    .container {
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }

}

@media screen and (min-width:768px) {
    .container {
        width: 700px;
        margin: 0 auto;
    }

}

@media screen and (min-width:1000px) {
    .container {
        width: 900px;
        margin: 0 auto;
    }

}

@media screen and (min-width:1300px) {
    .container {
        width: 1270px;
        margin: 0 auto;
    }

}
@media screen and (min-width:1800px) {
    .container {
        width: 1600px;
        margin: 0 auto;
    }

}

header .row,
footer .row {
    max-width: 100%;
}

header {
    padding: 20px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}


.btn-green {
    font-family: 'DastNevis';
    background-color: #7fc945;
    padding: 12px 10px;
    margin: 0px;
    border-radius: 15px;
    color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: inline-block;
}

.justify-content-between {
    justify-content: space-between;
}

.w-50 {
    width: 50%;
}

@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");


.stage {
    height: 300px;
    width: 500px;
    margin: auto;
    position: relative;
    right: 50%;
    perspective: 9999px;
    transform-style: preserve-3d;
    transform: translateX(-40%);
    -webkit-transform: translateX(-40%);
    -moz-transform: translateX(-40%);
    -ms-transform: translateX(-40%);
    -o-transform: translateX(-40%);
}

.layer {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
    animation-fill-mode: forwards;
    transform: rotateY(20deg) rotateX(23deg) translateZ(0);
    -webkit-transform: rotateY(20deg) rotateX(23deg) translateZ(0);
    -moz-transform: rotateY(20deg) rotateX(23deg) translateZ(0);
    -ms-transform: rotateY(20deg) rotateX(23deg) translateZ(0);
    -o-transform: rotateY(20deg) rotateX(23deg) translateZ(0);
}

.layer:after {
    font: 150px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
    content: "kable";
    white-space: pre;
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50px;
    color: whitesmoke;
    letter-spacing: -2px;
    text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
    transform: translateZ(0px);
}

.layer:nth-child(2):after {
    transform: translateZ(-1.5px);
    -webkit-transform: translateZ(-1.5px);
    -moz-transform: translateZ(-1.5px);
    -ms-transform: translateZ(-1.5px);
    -o-transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
    transform: translateZ(-3px);
}

.layer:nth-child(4):after {
    transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
    transform: translateZ(-6px);
}

.layer:nth-child(6):after {
    transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
    transform: translateZ(-9px);
}

.layer:nth-child(8):after {
    transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
    transform: translateZ(-12px);
}

.layer:nth-child(10):after {
    transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
    transform: translateZ(-15px);
}

.layer:nth-child(12):after {
    transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
    transform: translateZ(-18px);
}

.layer:nth-child(14):after {
    transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
    transform: translateZ(-21px);
}

.layer:nth-child(16):after {
    transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
    transform: translateZ(-24px);
}

.layer:nth-child(18):after {
    transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
    transform: translateZ(-27px);
}

.layer:nth-child(20):after {
    transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
    -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
    -webkit-text-stroke: 15px dodgerblue;
    text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
    -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
    -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
    color: #fff;
    text-shadow: none;
}

@keyframes ಠ_ಠ {
    100% {
        transform: rotateY(-20deg) rotateX(-43deg);
        -webkit-transform: rotateY(-20deg) rotateX(-43deg);
        -moz-transform: rotateY(-20deg) rotateX(-43deg);
        -ms-transform: rotateY(-20deg) rotateX(-43deg);
        -o-transform: rotateY(-20deg) rotateX(-43deg);
    }
}

.justify-content-center {
    justify-content: center;
}

.section {
    margin-top: 20px;
}

.text-end {
    text-align: right;
}

.text-center {
    text-align: center;
}

.position-relative {
    position: relative;
}


.cta-text {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    word-break: normal;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    text-align: center;
}

.cta-text h1 {
    color: #001bb5;
    font-family: 'Javan';
    border-radius: 15px;
    position: relative;
    display: inline-block;
}

.cta-text span {
    color: #ff6600;
}

.cta-text h1::after {
    content: '';
    font-size: 0;
    height: 4px;
    width: 50px;
    display: inline-block;
    vertical-align: bottom;
    margin: 0 20px 0 0;
    background: rgba(167, 167, 167, .4);
    position: absolute;
    left: -70px;
    top: 0;

}

.cta-text h1::before {
    content: '';
    font-size: 0;
    height: 4px;
    width: 50px;
    display: inline-block;
    vertical-align: bottom;
    margin: 0 20px 0 0;
    background: rgba(167, 167, 167, .4);
    position: absolute;
    right: -85px;
    top: 0;
}

.buttons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.buttons a {
    font-size: 16px;
    /* font-family: 'iranyekan_standard'; */
    text-transform: uppercase;
    background-color: transparent;
    background-image: linear-gradient(135deg, #005ec7, #a200ff);
    padding: 15px 10px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 5px 30px 0px rgb(0 94 199 / 15%);
    color: white;
    margin: 0 10px;
}

.buttons a:first-child {
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: 0px;
    text-transform: uppercase;
    background-color: #ffffff !important;
    background-image: none !important;
    padding: 10px 30px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    box-shadow: 0px 5px 30px 0px rgb(255 230 10 / 1%);
    display: inline-flex;
    align-items: center;
}

.images {
    margin-top: 10px;
    position: relative;
}

.images img:first-child {
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    position: absolute;
    left: 25%;
    margin-top: 20px;
}

.images img:last-child {
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    position: absolute;
    left: 70%;
    margin-top: 60px;
    display: inline-block;
}

.images img:hover {
    cursor: pointer;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

img {
    max-width: 100%;
}

.margin-image img {
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.margin-image img:hover {
    cursor: pointer;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
}

.section {
    position: relative;
    z-index: 9;
}

canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.templates {
    background-color: #F5F5F5;
    position: relative;
    z-index: 5;
    transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    -o-transform: translateY(-70px);
    padding: 100px 50px;
    text-align: center;
}

.templates h4 {
    color: #8c8c8c;
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0;
}

.templates h4::after {
    content: '';
    background-color: transparent;
    background-image: linear-gradient(270deg, #a200ff, #005ec7);
    height: 3px;
    position: absolute;
    width: 50px;
    right: -70px;
}

.templates h4::before {
    content: '';
    background-color: transparent;
    background-image: linear-gradient(270deg, #a200ff, #005ec7);
    height: 3px;
    position: absolute;
    width: 50px;
    left: -70px;
}

.templates h2 {
    color: #000000;
    font-weight: 500;
    line-height: 3;
    letter-spacing: -2px;
    font-family: 'aviny';
    font-size: 40px;
}

.items {
    margin-top: 50px;
    padding: 0 50px;
}

.items .row>div {
    width: 33%;
}

.items .row>div>div {
    padding: 30px;
    text-align: right;
    display: flex;
}

.items p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'iranyekan_standard';
    line-height: 1.5
}

.items h3 {
    font-size: 28px;
    margin-top: 10px;
    border-style: none;
    line-height: 1.5;
}

.float i {
    color: #a200ff;
    font-size: 2em;
    margin-top: .7em;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.items .row>div>div>div:first-child {
    padding-right: 40px;
}

.items .row>div>div {
    transition: all 220ms ease-in-out;
    -webkit-transition: all 220ms ease-in-out;
    -moz-transition: all 220ms ease-in-out;
    -ms-transition: all 220ms ease-in-out;
    -o-transition: all 220ms ease-in-out;
    border-style: solid;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-color: #ffffff;
    /* margin: 5px; */
    border-top: none;
    border-left: none;
    cursor: pointer;
}

.items .row>div>div:hover {
    background-color: #fff;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.demo {
    background-color: transparent !important;
}

.demo-item {
    margin-top: 50px;
    padding: 0 20px;
}

.demo-item .row>div {
    width: 25%;
    margin: 20px 0;
}

.demo-item .row>div>div {
    position: relative;
    cursor: pointer;
}

.zoom {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 25px;
    color: #fff;
    opacity: 0;
    z-index: 15;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    width: 50px;
    height: 50px;
}

.zoom i {
    font-size: 30px;
    color: #fff;
}

.caption span {
    display: block !important;
    position: static !important;
    transform: none !important;
    color: #111;
    opacity: 1;
    font-size: 22px;
    line-height: 1.5;
    margin-top: 10px;
    display: inline-block;
}

.demo-image {
    position: relative;
    height: auto;
    width: 279.5px;
    
}

.demo-image img {
    height: 238px;
    position: relative;
}

.demo-image::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: #00000091;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}

.demo-item .row>div>div:hover .demo-image::after {
    visibility: visible;
    opacity: 1;
}

.demo-item .row>div>div:hover .zoom {
    opacity: 1;
}

.bg-image {
    width: 100%;
    height: 690px;
    background-image: url(../img/Bg_image.png);
    background-size: cover;
    overflow: hidden;
}

.simple div {
    width: 50%;
}

.simple {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.simple div img {
    max-width: 100%;
}

.align-items-center {
    align-items: center;
}

.bg-image .row>div {
    width: 50%;
}

.bg-image h2 {
    font-size: 40px;
    line-height: 2;
}

.bg-image p {
    font-size: 20px;
    color: #666666;
    line-height: 2;
}

.simple div img {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.simple:hover div:nth-child(2) img,
.simple:hover div:nth-child(3) img {
    transform: translateX(-15px);
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
}

.simple:hover div:nth-child(1) img,
.simple:hover div:nth-child(4) img {
    transform: translateX(15px);
    -webkit-transform: translateX(15px);
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
    -o-transform: translateX(15px);
}

.footer h1 {
    color: #001bb5;
    font-family: 'aviny';
    padding: 5px;
    border-radius: 15px;
    margin-top: 30px;
}

.footer {
    padding-top: 80px;
    background-color: transparent !important;
    transform: translateY(0) !important;
    -webkit-transform: translateY(0) !important;
    -moz-transform: translateY(0) !important;
    -ms-transform: translateY(0) !important;
    -o-transform: translateY(0) !important;
}

.footer a {
    font-size: 16px;
    font-family: 'iranyekan_standard';
    text-transform: uppercase;
    background-color: transparent;
    background-image: linear-gradient(135deg, #005ec7, #a200ff);
    padding: 15px 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 30px 0px rgb(0 94 199 / 15%);
    color: #fff;
    margin: 50px 0;
    display: inline-block;
}

.footer a:hover {
    box-shadow: 0px 5px 27px 5px #a18eff !important;
    transform: scale(1.1);
}

@media screen and (min-width:1024px) {
    .d-lg-block {
        display: block;
    }
}

.overly {
    opacity: 0;
    background-color: #00000084;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
    overflow: hidden;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

.menu-open span {
    width: 60px;
    height: 60px;
    display: inline-flex;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background-image: linear-gradient(135deg, #758bfd, #a200ff);
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.menu-list {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    left: -100%;
    top: 0;
    z-index: 7;
    overflow: hidden;
    display: flex;
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
}

.menu-list ul {
    width: 65%;
    height: 100%;
    background-color: #fff;
}

.close-menu {
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 90px;
    top: 30px;
}

.close-menu i {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;

}

.close-menu:hover i {
    transform: rotate(300deg);
    -webkit-transform: rotate(300deg);
    -moz-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    -o-transform: rotate(300deg);
}

.overly.opacity {
    opacity: 1;
    position: fixed;
}

.menu-list.left-0 {
    left: 0;
}

.menu{
    display: none;
}


@media screen and (max-width:768px) {
    .stage {
        display: none;
    }

    .d-none {
        display: none;
    }

    .row>div {
        width: 100%;
        margin-top: 50px;
    }

    header {
        box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 8%);
        padding-top: 0;
    }

    .section {
        min-height: 100vh !important;
    }

    .buttons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buttons a {
        height: 60px;
        margin-top: 20px;
        width: 180px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    h4 {
        position: relative;
        z-index: 2;
        vertical-align: middle;
        word-break: normal;
        font-size: 28px;
        width: 70%;
    }

    .templates h4::after {
        right: -40px;
    }

    .templates h4::before {
        left: -40px;
    }

    .templates {
        padding: 100px 0;
    }

    .templates h2 {
        font-size: 50px;
        line-height: 1.2;
        margin-top: 20px;
    }

    .items {
        padding: 0;
        margin: 0;
    }

    .items .row>div {
        width: 100%;
        margin: 0;

    }

    .items .row>div>div {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .items .row>div>div .float {
        order: 1;
        margin-bottom: 10px;
    }

    .items .row>div>div div:first-child {
        order: 2;
        padding: 0;
    }

    .demo-item .row>div {
        width: 100%;
    }

    .bg-image .row>div {
        width: 100%;
    }

    .bg-image {
        min-height: 200vh;
    }

    .simple div {
        width: 100%;
    }

    header .row>div {
        width: 50%;
        margin-top: 25px;
    }

    .cta-text h1::before,
    .cta-text h1::after {
        display: none;
    }

    .demo-image {
        width: 100%;
    }
    .menu{
        display: block;
    }
}





#lightbox {
	background: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	color: #fff;
    z-index: 10000;
}

.close, .prev, .next {
	position: absolute;
	cursor: pointer;
}

.close {
	right: 10px;
	top: 10px;
}

.prev {
	left: 10px;
}

.next {
	right: 10px;
}