<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kable</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="overly"></div>
    <!-- header -->
    <header>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="d-none d-lg-block">
                    <a href="" class="btn btn-green">
                        خرید از مارکت راست چین

                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>

                <div>
                    <div class="menu">
                        <div class="menu-open">
                            <span>
                                <i class="fa-solid fa-bars"></i>
                            </span>
                        </div>
                        <div class="menu-list">
                            <ul></ul>
                            <div class="close-menu">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-end">
                    <a href="">
                        <img src="./assets/img/logo (1).png" alt="" width="100px">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!--  -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="text-center margin-image w-50">
                    <div><img src="./assets/img/Woman.png" alt=""></div>
                    <div>
                        <img src="./assets/img/ipad.png" alt="" width="600px">
                    </div>
                </div>
                <div class="text-end w-50 position-relative">
                    <div>
                        <div class="stage">
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                            <div class="layer"></div>
                        </div>
                    </div>
                    <div class="cta-text">
                        <h1 class="">
                            ! یه فروشگاه حرفه ای نیازمندِ یه <span>قالب حرفه ایه</span>
                        </h1>
                    </div>
                    <div class="buttons">
                        <a href="">مشاهده دمو</a><a href="">خرید از راست چین</a>
                    </div>
                    <div class="images d-none d-lg-block">
                        <img src="./assets/img/tree.png" alt="">
                        <img src="./assets/img/Mug.png" alt="">

                    </div>
                </div>
            </div>
        </div>

        <canvas class="particles-js-canvas-el" width="2500" height="1730" style="width: 100%; height: 100%;"></canvas>
    </section>

    <section class="templates">
        <div class="container">
            <div>
                <h4>هر چیزی که از یک قالب حرفه ای می خواهید اینجاست</h4>
            </div>
            <div>
                <h2>ویژگی های قالب قدرتمند کیبل</h2>
            </div>

            <div class="items">
                <div>
                    <div class="row">
                        <div>
                            <div>
                                <div>
                                    <h3>پشتیبانی رایگان</h3>
                                    <p>همچنین دسترسی کاملی به تمام تم های منتشر شده، به روز رسانی ها و افزونه های اضافی
                                        خواهید داشت.</p>
                                </div>
                                <div class="float"><i class="fa-regular fa-heart"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>ویژوال کامپوزر</h3>
                                    <p>سفارشی‌سازی و ایجاد صفحه با استفاده از بیش از 20 کد کوتاه ویژوال کامپوزر.</p>
                                </div>
                                <div class="float"><i class="fa-brands fa-buromobelexperte"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>رولوشن اسلایدر</h3>
                                    <p>اسلایدر یکی از بخش های بزرگ برای هر وب سایت مدرن است، رولوشن برای ایجاد
                                        اسلایدرهای چشم نواز کاملاً عالی است.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-retweet"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>+5 طرح سربرگ</h3>
                                    <p>سربرگ های فوق العاده جذاب، عنوان صفحه را تغییر دهید، حتی می توانید از تغییر دهنده
                                        سبک سربرگ برای تغییر سبک های هدر استفاده کنید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-heading"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>+5 طرح پاورقی</h3>
                                    <p>5 پاورقی جذاب آماده است! پست سفارشی، عنوان صفحه، تصویر پس‌زمینه/ سبک‌های پاورقی
                                        تم آپشن پاورقی پارالاکس.</p>
                                </div>
                                <div class="float"><i class="fa-brands fa-trello"></i></div>

                            </div>

                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>پشتیبانی از مگامنو</h3>
                                    <p>این تم دارای قابلیت مگامنو است. می‌توانید منوهای خیره‌کننده‌ای ایجاد کنید که شامل
                                        ساختارهای گروه‌بندی‌شده است.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-tachograph-digital"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>سازگاری کامل ووکامرس</h3>
                                    <p>Grid، List، بسیاری از ترکیب‌های طرح‌بندی با طرح‌بندی‌های نوار کناری به شما
                                        توانایی ایجاد هر نوع طرح‌بندی را می‌دهد.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-bag-shopping"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>پشتیبانی از WPML</h3>
                                    <p>هر خط از محتوای شما به لطف سازگاری WPML قابل ترجمه است. این منجر به مشتریان بیشتر
                                        و افزایش درآمد نیز می شود.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-earth-europe"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>ادغام با میل چیمپ</h3>
                                    <p>بازاریابی ایمیلی ارزان‌ترین و هوشمندانه‌ترین راه برای انجام بازاریابی است، اکنون
                                        می‌توانید به راحتی فرم گزینه‌ها را با ارسال نامه AJAX Mailchimp ایجاد کنید.</p>
                                </div>
                                <div class="float"><i class="fa-brands fa-mailchimp"></i></div>

                            </div>
                        </div>

                        <div>
                            <div>
                                <div>
                                    <h3>پست تایپ سفارشی</h3>
                                    <p>اشما به راحتی می توانید نام و نوع پست سفارشی (تیم ما، گواهینامه) را از گزینه های
                                        موضوع تغییر دهید. و نوع پست را فعال/غیرفعال کنید</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-pen-to-square"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>متاباکس حرفه ای</h3>
                                    <p>شما می توانید طرح بندی منوی پیکربندی پست، صفحه و پست سفارشی، طرح هدر، طرح پاورقی
                                        هر شناسه پست حرفه ای ایجاد کنید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-up-down-left-right"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>ویجت‌های ثبت نام</h3>
                                    <p>ویجت های ثبت نام بدون محدودیت! همچنین این ویجت ها را برای هر نوع پست صفحه
                                        پیکربندی کنید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-user-check"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>گزینه های قالب</h3>
                                    <p>شما می توانید به راحتی وبلاگ، فروشگاه، سرویس، موقعیت نوار کناری نمونه کارها، جعبه
                                        ها، نسخه باکس شناور را پیکربندی کنید.</p>
                                </div>
                                <div class="float"><i class="fa-regular fa-lightbulb"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>فرم تماس 7 | گرویتی</h3>
                                    <p>ما از فرم تماس معروف 7 و گرویتی فرم استفاده می کنیم. شما به راحتی می توانید فرم
                                        تماس خود را ویرایش کنید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-envelope-open"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>اعمال دمو با یک کلیک</h3>
                                    <p>محتوای آزمایشی فوق العاده سریع با ویژگی اعمال با یک کلیک. همچنین به طور جداگانه
                                        نسخه ی نمایشی فروشنده را وارد کنید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-file-import"></i></div>

                            </div>
                        </div>

                        <div>
                            <div>
                                <div>
                                    <h3>کاملا واکنشگرا</h3>
                                    <p>سازگاری با موبایل برای وب سایت مدرن ضروری است، قالب ما کاملاً ریسپانسیو است و
                                        تمامی صفحات واکنشگرا است.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-mobile-screen-button"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>حالت بزودی</h3>
                                    <p>حالت به زودی با شمارش معکوس نوار مدیریت، از این حالت زمانی که وب‌سایت خود را
                                        توسعه می‌دهید یا تعمیرات، استفاده کنید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-clock"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>تنظیمات بلاگ</h3>
                                    <p>به راحتی چیدمان وبلاگ را تغییر دهید، فهرست، متن بیشتر بخوانید، حداکثر طول
                                        کاراکتر، عنوان و موقعیت نوار کناری را تغییر دهید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-screwdriver-wrench"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>گوگل مپ</h3>
                                    <p>نقشه گوگل را با تمام پشتیبانی ها طراحی کنید که به شما کمک می کند در صفحه خود به
                                        صورت سفارشی نقشه گوگل زیبا بسازید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-map-location"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>فونت های گوگل</h3>
                                    <p>700+ فونت گوگل سازگار است، بنابراین می توانید هر فونت گوگل را که مناسب وب سایت
                                        شما است انتخاب کنید.</p>
                                </div>
                                <div class="float"><i class="fa-brands fa-google"></i></div>

                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <h3>پوسته فرزند آماده</h3>
                                    <p>ما تم فرزند را آماده کردیم تا شما بدون نگرانی در مورد عملکرد css یا php سفارشی
                                        سازی کنید.</p>
                                </div>
                                <div class="float"><i class="fa-solid fa-baby"></i></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="templates demo">
        <div class="container">
            <div>
                <h4>اکنون می توانید زیبایی خلق کنید!
                </h4>
            </div>
            <div>
                <h2>دموهای جذاب فروشگاهی
                </h2>
            </div>

            <div class="demo-item">
                <div class="row">
                    <div class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/electronics.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>electronics</span>
                            </div>
                        </div>
                    </div>
                    <div class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/food.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>food</span>
                            </div>
                        </div>
                    </div>
                    <div class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/rtl.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>rtl</span>
                            </div>
                        </div>
                    </div>
                    <div class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/fashion-1.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>fashion-1</span>
                            </div>
                        </div>
                    </div>

                    <div class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/fashion-5.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>fashion-5</span>
                            </div>
                        </div>
                    </div>
                    <div class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/fashion-4.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>fashion-4</span>
                            </div>
                        </div>
                    </div>
                    <div class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/fashion-3.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>fashion-3</span>
                            </div>
                        </div>
                    </div>
                    <div  class="demo-slide">
                        <div>
                            <div class="demo-image">
                                <img src="./assets/img/fashion-2.jpg" alt="">
                            </div>
                            <span class="zoom">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="caption">
                                <span>fashion-2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-image">
        <div class="container">
            <div class="row align-items-center">

                <div class="text-center">
                    <h2>تجربه کاربری فوق العاده با موبایل</h2>
                    <div>
                        <p>استفاده سریع و آسان مهمترین چیز برای فروش محصولات در موبایل است.</p>
                        <p>WooMega کاملا واکنشگرا و بسیار شبیه به اپلیکیشن موبایل است.</p>
                    </div>
                </div>
                <div class="simple">
                    <div>
                        <img src="./assets/img/Simple-2-2.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/img/Simple-3-2.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/img/Simple-4-2.gif" alt="">
                    </div>
                    <div>
                        <img src="./assets/img/Simple-2-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="templates footer">
        <div class="container">
            <div>
                <h4>برای ساخت فروشگاه حرفه ای آماده اید؟!
                </h4>
            </div>
            <div>
                <h1>برای خرید بهترین قالب فروشگاهی از بهترین مارکت ایرانی وقت رو تلف نکن!
                </h1>
            </div>

            <div class="">
                <a href="">خرید از مارکت راست چین</a>
            </div>
        </div>
    </section>




    <!-- Lightbox -->
    <div id="lightbox">
        <div class="close">x</div>
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <img src="#">
    </div>


    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>